---
title: checkout-confirm
layout: ./app/layout.ejs
engine: ejs
current: checkout-confirm
---

<div class="container mt-9 mb-20 mb-md-8">
    <div class="row">
      <div class="col-md-8">
        <div class="row time-line position-relative gx-0 gx-md-19">
          <div class="col time-on-point position-relative">
            <p class="fs-md-7 fs-8 text-center">確認訂單</p>
          </div>
          <div class="col time-point position-relative">
            <p class="fs-md-7 fs-8 text-center">填寫訂購資訊</p>
          </div>
          <div class="col time-point position-relative">
            <p class="fs-md-7 fs-8 text-center">填寫付款資訊</p>
          </div>
          <div class="col time-point position-relative">
            <p class="fs-md-7 fs-8 text-center">完成訂購</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-unstyled">
          <li class="card mb-20">
            <div class="row row-cols-md-4">
              <div class="col">
                <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/alina-grubnyak-R84Oy89aNKs-unsplash.jpg?raw=true" alt="2020 台味設計展" class="w-100 img-fit-cover check-cart-img">
              </div>
              <div class="col">
                <p class="fw-bold">2020 台味設計展</p>
                <p class="fw-bold mb-1">01 JUN — 31 OCT</p>
                <div class="d-flex justify-content-between align-items-center">
                  <p class="text-gray">全票<span class="d-md-none text-dark ms-1">1</span></p>
                  <p class="fs-6 fs-md-4 fw-bold d-block d-md-none">NT$350</p>
                </div>
                <a href="#" class="fs-4 text-dark text-decoration-none material-icons-outlined position-absolute top-0 end-0 d-md-none">
                  close
                </a>
              </div>
              <div class="d-none col-6 d-md-flex align-items-center">
                <p class="fs-6 fw-bold me-15">NT$350</p>
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="me-4">
                      <a href="#" class="fs-4 text-decoration-none ">
                          <span class="material-icons-outlined align-text-bottom d-md-block text-end">
                              remove
                          </span>
                      </a>
                  </li>
                  <li>
                      <form>
                          <input type="text" value="01" class="cart-ticket-qty fs-6 fw-bold border-0 p-0 text-center">
                      </form>
                  </li>
                  <li class="ms-4">
                      <a href="#" class="fs-4 text-decoration-none">
                          <span class="material-icons-outlined align-text-bottom d-md-block">
                              add
                          </span>
                      </a>
                  </li>
              </ul>
              <div class="flex-grow-1 text-end">
                <a href="#" class="fs-4 text-decoration-none material-icons-outlined lh-base">
                  close
                </a>
              </div>
              </div>
            </div>
          </li>
          <li class="card mb-20">
            <div class="row row-cols-md-4">
              <div class="col">
                <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/michel-catalisano--a0D9LpcKV8-unsplash.jpg?raw=true" alt="2020 台味設計展" class="w-100 img-fit-cover check-cart-img">
              </div>
              <div class="col">
                <p class="fw-bold">No.22 線上設計展</p>
                <p class="fw-bold mb-1">01 JUN — 31 OCT</p>
                <div class="d-flex justify-content-between align-items-center">
                  <p class="text-gray">全票<span class="d-md-none text-dark ms-1">1</span></p>
                  <p class="fs-6 fs-md-4 fw-bold d-block d-md-none">NT$350</p>
                </div>
                <a href="#" class="fs-4 text-dark text-decoration-none material-icons-outlined position-absolute top-0 end-0 d-md-none">
                  close
                </a>
              </div>
              <div class="d-none col-6 d-md-flex align-items-center">
                <p class="fs-6 fw-bold me-15">NT$350</p>
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="me-4">
                      <a href="#" class="fs-4 text-decoration-none ">
                          <span class="material-icons-outlined align-text-bottom d-md-block text-end">
                              remove
                          </span>
                      </a>
                  </li>
                  <li>
                      <form>
                          <input type="text" value="01" class="cart-ticket-qty fs-6 fw-bold border-0 p-0 text-center">
                      </form>
                  </li>
                  <li class="ms-4">
                      <a href="#" class="fs-4 text-decoration-none">
                          <span class="material-icons-outlined align-text-bottom d-md-block">
                              add
                          </span>
                      </a>
                  </li>
              </ul>
              <div class="flex-grow-1 text-end">
                <a href="#" class="fs-4 text-decoration-none material-icons-outlined lh-base">
                  close
                </a>
              </div>
              </div>
            </div>
          </li>
          <li class="card">
            <div class="row row-cols-md-4">
              <div class="col">
                <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/exhibition-week6/moralis-tsai-8xsktFRw28I-unsplash.jpg?raw=true" alt="2020 台味設計展" class="w-100 img-fit-cover check-cart-img">
              </div>
              <div class="col">
                <p class="fw-bold">高雄設計節</p>
                <p class="fw-bold mb-1">01 JUN — 31 OCT</p>
                <div class="d-flex justify-content-between align-items-center">
                  <p class="text-gray">全票<span class="d-md-none text-dark ms-1">1</span></p>
                  <p class="fs-6 fs-md-4 fw-bold d-block d-md-none">NT$350</p>
                </div>
                <a href="#" class="fs-4 text-dark text-decoration-none material-icons-outlined position-absolute top-0 end-0 d-md-none">
                  close
                </a>
              </div>
              <div class="col-6 d-none d-md-flex align-items-center">
                <p class="fs-6 fw-bold me-15">NT$350</p>
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="me-4">
                      <a href="#" class="fs-4 text-decoration-none ">
                          <span class="material-icons-outlined align-text-bottom d-md-block text-end">
                              remove
                          </span>
                      </a>
                  </li>
                  <li>
                      <form>
                          <input type="text" value="01" class="cart-ticket-qty fs-6 fw-bold border-0 p-0 text-center">
                      </form>
                  </li>
                  <li class="ms-4">
                      <a href="#" class="fs-4 text-decoration-none">
                          <span class="material-icons-outlined align-text-bottom d-md-block">
                              add
                          </span>
                      </a>
                  </li>
              </ul>
              <div class="flex-grow-1 text-end">
                <a href="#" class="fs-4 text-decoration-none material-icons-outlined lh-base">
                  close
                </a>
              </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="position-fixed bottom-0 start-0 end-0">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-4 offset-6 offset-md-8 mb-12">
          <div class="d-flex justify-content-between mb-5 fs-6">
            <p>小計</p>
            <p>NT$1050</p>
          </div>
          <a href="./checkout-submit.html" class="w-100 btn btn-secondary">下一步</a>
        </div>
      </div>
  </div>
  </div>